<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ticketTrain</artifactId>
        <groupId>com.epam.brest2019.courses</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>dao-api</artifactId>
    <packaging>jar</packaging>
    <name>Ticket Train DAO-API</name>

    <dependencies>
        <dependency>
            <groupId>com.epam.brest2019.courses</groupId>
            <artifactId>model</artifactId>
        </dependency>
    </dependencies>

</project>