spring.datasource.url=jdbc:mysql://localhost:3306/test_database
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234


spring.datasource.data=classpath:sql/data-prod.sql
