spring.profiles.active=prod

datasource.url=jdbc:mysql://localhost:3306/test_database
datasource.driver=com.mysql.jdbc.Driver
datasource.user=root
#datasource.password=1234
datasource.password=rootpasswordgiven
#datasource.initialization-mode=always