##spring.profiles.active=dev
#
#spring.datasource.url=jdbc:h2:mem:test_database;MODE=MYSQL;DB_CLOSE_DELAY=-1
#spring.datasource.driver=org.h2.Driver
#spring.datasource.user=sa
#spring.datasource.password=
#
