# Embedded ActiveMQ Configuration Example
#spring.activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHook=false
#spring.activemq.close-timeout=5000
#spring.activemq.in-memory=true
#spring.activemq.non-blocking-redelivery=false
#spring.activemq.password=admin
#spring.activemq.user=admin
#spring.activemq.send-timeout=0

spring.main.allow-bean-definition-overriding=true