datasource.url=jdbc:mysql://localhost:3306/test_database
datasource.driver=com.mysql.jdbc.Driver
datasource.user=root
datasource.password=1234
#datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=validate