ticket.findWithDirection = SELECT t \
                                FROM Ticket t

ticket.find = SELECT t \
                    FROM Ticket t \
                    ORDER BY t.ticketCost

ticket.searchByDate = SELECT t \
                        FROM Ticket t \
                        WHERE t.ticketDate BETWEEN :startDate AND :finishDate \
                        AND t.fromCity.cityId = :fromCityId AND t.toCity.cityId = :toCityId
