tickets.findAllWithDirection = SELECT t \
                                FROM Ticket t

tickets.findAll = SELECT t \
                    FROM Ticket t \
                    ORDER BY t.ticketCost

tickets.searchByDate = SELECT t \
                        FROM Ticket t \
                        WHERE t.ticketDate BETWEEN :startDate AND :finishDate \
                        AND t.fromCity.cityId = :fromCityId AND t.toCity.cityId = :toCityId
