payments.findAll = SELECT p \
                    FROM Payment p \
                    ORDER BY p.paymentDate


payments.findByTicketId = SELECT p \
                            FROM Payment p \
                            WHERE p.ticketId.ticketId = :ticketId


payments.findAllWitchDirection = SELECT p.paymentId, p.paymentDate, p.ticketId, COUNT(p.paymentDate), SUM(p.ticketId.ticketCost) \
                                    FROM Payment p \
                                    GROUP BY p.ticketId.ticketId


payments.searchByDate = SELECT p \
                        FROM Payment p \
                        WHERE p.paymentDate BETWEEN :startDate AND :finishDate