payment.findAll = SELECT p \
                    FROM Payment p \
                    ORDER BY p.paymentDate


payment.findByTicketId = SELECT p \
                            FROM Payment p \
                            WHERE p.ticketId.ticketId = :ticketId


payment.findAllWitchDirection = SELECT p, SUM(p.ticketId.ticketCost) AS p.totalCost \
                                    FROM Payment p


ticket.searchByDate = SELECT p \
                        FROM Payment p \
                        WHERE p.paymentDate BETWEEN :startDate AND :finishDate