ticket.findAll = select ticket_id, ticket_direction, ticket_cost, ticket_date from ticket order by 2

ticket.findById = select ticket_id, ticket_direction, ticket_cost, ticket_date from ticket where ticket_id = :ticketId

ticket.add = insert into ticket (ticket_direction, ticket_cost, ticket_date) values (:ticketDirection, :cost, :localDate)

ticket.update = update ticket set ticket_direction = :ticketDirection, ticket_cost = :cost, ticket_date = :localDate where ticket_id = :ticketId

ticket.delete = delete from ticket where ticket_id = :ticketId