payment.findAll=SELECT payment_id, payment_date, ticket_id FROM payment ORDER BY 2

payment.findById=SELECT payment_id, payment_date, ticket_id FROM payment WHERE payment_id = :paymentId

payment.findByTicketId =SELECT payment_id, payment_date, ticket_id FROM payment WHERE ticket_id = :ticketId

payment.add=INSERT INTO payment (payment_date, ticket_id) VALUES (:paymentDate, :ticketId)

payment.update=UPDATE payment SET ticket_id = :ticketId, payment_date = :paymentDate WHERE payment_id = :paymentId

payment.delete =DELETE FROM payment WHERE payment_id = :paymentId

#payment.findAllWitchDirection = SELECT p.payment_id, p.payment_date, p.ticket_id, (SELECT t.ticket_cost FROM ticket t WHERE p.ticket_id = t.ticket_id) AS ticketCost, \
#  (SELECT city_name FROM city c WHERE c.city_id = t.ticket_direction_from) AS \
#  cityFrom, (SELECT city_name FROM city c WHERE c.city_id = t.ticket_direction_to) AS \
#  cityTo FROM payment p LEFT JOIN ticket t ON p.ticket_id = t.ticket_id


payment.findAllWitchDirection = SELECT DISTINCT p.ticket_id, (SELECT city_name FROM city c \
  WHERE c.city_id = t.ticket_direction_from) AS \
  cityFrom, (SELECT city_name FROM city c WHERE c.city_id = t.ticket_direction_to) AS \
  cityTo, COUNT(payment_date) AS ticketCount \
  FROM payment p LEFT JOIN ticket t ON p.ticket_id = t.ticket_id \
  GROUP BY p.ticket_id;


payment.searchByDate = SELECT p.payment_id, p.ticket_id, p.payment_date, (SELECT city_name FROM city c WHERE c.city_id = t.ticket_direction_from) AS \
  cityFrom, (SELECT city_name FROM city c WHERE c.city_id = t.ticket_direction_to) AS \
  cityTo FROM payment p LEFT JOIN ticket t ON p.ticket_id = t.ticket_id WHERE \
  p.payment_date BETWEEN :startDate AND :finishDate



#This need merge with findAllWithDirection
#SELECT DISTINCT ticket_id, COUNT(payment_date) FROM payment GROUP BY ticket_id