SELECT_ALL_PAYMENT = select payment_id, local_date, ticket_id from payment order by 2

FIND_BY_ID_PAYMENT = select payment_id, local_date, ticket_id from payment where payment_id = :paymentId

FIND_BY_TICKET_ID_PAYMENT= select payment_id, local_date, ticket_id from payment where ticket_id = :ticketId

ADD_PAYMENT = insert into payment (local_date, ticket_id) values (:localDate, :ticketId)

UPDATE_PAYMENT = update payment set local_date = :localDate, ticket_id = :ticketId where payment_id = :paymentId

DELETE_PAYMENT = delete from payment where payment_id = :paymentId