payment.findAll=select payment_id, local_date, ticket_id from payment order by 2

payment.findById=select payment_id, local_date, ticket_id from payment where payment_id = :paymentId

payment.findByTicketId =select payment_id, local_date, ticket_id from payment where ticket_id = :ticketId

payment.add=insert into payment (local_date, ticket_id) values (:localDate, :ticketId)

payment.update=update payment set local_date = :localDate, ticket_id = :ticketId where payment_id = :paymentId

payment.delete =delete from payment where payment_id = :paymentId