ticket.findAll = SELECT ticket_id, ticket_direction_from, ticket_direction_to, ticket_cost, ticket_date FROM ticket ORDER BY 4

ticket.findById = SELECT ticket_id, ticket_direction_from, ticket_direction_to, ticket_cost, ticket_date FROM ticket WHERE ticket_id = :ticketId

ticket.add = INSERT INTO ticket (ticket_direction_from, ticket_direction_to, ticket_cost, ticket_date) \
  VALUES (:ticketDirectionFrom, :ticketDirectionTo, :ticketCost, :ticketDate)

ticket.update = UPDATE ticket SET ticket_direction_from = :ticketDirectionFrom, ticket_direction_to = :ticketDirectionTo, ticket_cost = :ticketCost, ticket_date = :ticketDate where ticket_id = :ticketId

ticket.delete = DELETE FROM ticket WHERE ticket_id = :ticketId

ticket.findAllWithDirection=SELECT ticket_id, c.city_name AS cityFrom, s.city_name as cityTo, ticket_cost, ticket_date FROM ticket \
  INNER JOIN city c ON ticket_direction_from = c.city_id INNER JOIN city s ON ticket_direction_to = s.city_id

ticket.searchByDate = SELECT t.ticket_id, t.ticket_direction_from, t.ticket_direction_to, t.ticket_cost, t.ticket_date, c.city_name AS \
  cityFrom, s.city_name AS cityTo FROM ticket t INNER JOIN city c ON t.ticket_direction_from = c.city_id INNER JOIN city s \
  ON t.ticket_direction_to = s.city_id WHERE t.ticket_date BETWEEN :startDate AND :finishDate AND t.ticket_direction_from = :directionFrom AND t.ticket_direction_to = :directionTo