payment.findAll=SELECT id, payment_date, ticket_id FROM payment ORDER BY 2

payment.findById=SELECT id, payment_date, ticket_id FROM payment WHERE payment_id = :paymentId

payment.findByTicketId =SELECT id, payment_date, ticket_id FROM payment WHERE ticket_id = :ticketId

payment.add=INSERT INTO payment (payment_date, ticket_id) VALUES (:paymentDate, :ticketId)

payment.update=UPDATE payment SET ticket_id = :ticketId, payment_date = :paymentDate WHERE payment_id = :paymentId

payment.delete =DELETE FROM payment WHERE payment_id = :paymentId

payment.findAllWitchDirection = SELECT t.id, c.city_name AS cityFrom, s.city_name AS cityTo, COUNT(p.payment_date) AS ticketCount, SUM(t.ticket_cost) AS \
  totalCost FROM payment p INNER JOIN ticket t ON p.ticket_id = t.id INNER JOIN city c ON c.id = t.from_city \
  INNER JOIN city s ON s.id = t.to_city GROUP BY t.id


payment.searchByDate = SELECT p.id, p.ticket_id, p.payment_date, c.city_name AS cityFrom, s.city_name AS cityTo, t.ticket_cost AS ticketCost FROM payment p \
  INNER JOIN ticket t ON p.ticket_id = t.id INNER JOIN city c ON c.id = t.from_city INNER JOIN city s ON s.id = t.to_city \
  WHERE p.payment_date BETWEEN :startDate AND :finishDate

