SELECT_ALL_TICKET = select ticket_id, ticket_direction, ticket_cost, ticket_date from ticket order by 2

FIND_BY_ID_TICKET = select ticket_id, ticket_direction, ticket_cost, ticket_date from ticket where ticket_id = :ticketId

ADD_DIRECTION_TICKET = insert into ticket (ticket_direction, ticket_cost, ticket_date) values (:ticketDirection, :cost, :localDate)

UPDATE_TICKET = update ticket set ticket_direction = :ticketDirection, ticket_cost = :cost, ticket_date = :localDate where ticket_id = :ticketId

DELETE_TICKET = delete from ticket where ticket_id = :ticketId