#Server configuration
server.port=8088

#Redis configuration
#spring.redis.host=localhost
#spring.redis.port=6379
spring.cache.cache-names=tickets, paid-tickets
spring.cache.redis.time-to-live=5


#Slf4j
logging.level.com.epam.brest2019.courses.*=DEBUG
